.version-text {
    margin-top: 8px;
    color: var(--text-dark);
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #10B981;
    --primary-color-darker: #059669;
    --dark-bg: #111827;
    --medium-bg: #1F2937;
    --light-bg: #374151;
    --text-light: #F9FAFB;
    --text-medium: #D1D5DB;
    --text-dark: #9CA3AF;
    --border-radius: 12px;
    --popup-width: 320px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--medium-bg);
    color: var(--text-light);
    line-height: 1.7;
    width: 320px;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 12px;
}

header {
    background-color: var(--dark-bg);
    padding: 10px 0;
    border-bottom: 1px solid var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 28px;
    height: 28px;
}

.logo h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-light);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--medium-bg);
    color: var(--text-light);
    line-height: 1.7;
    width: var(--popup-width);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 24px rgba(0,0,0,0.25);
    border: 1px solid var(--light-bg);
    overflow: hidden;
}

header {
    background-color: var(--dark-bg);
    padding: 15px 0;
    border-bottom: 1px solid var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 36px;
    height: 36px;
}

.settings {
    padding: 18px 18px 18px 18px;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 4px;
    border-bottom: 1px solid var(--light-bg);
}
.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-size: 1rem;
    color: var(--text-light);
}

.label-with-tag {
    display: flex;
    align-items: center;
    gap: 8px;
}

.beta-tag {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--dark-bg);
    background-color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 6px;
    text-transform: uppercase;
    line-height: 1;
}

.slider-item {
    flex-direction: column;
    align-items: flex-start;
}
.slider-item label {
    margin-bottom: 12px;
}
.slider-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}

.slider-value {
    font-size: 0.95rem;
    color: var(--primary-color);
    min-width: 35px;
    text-align: right;
    font-weight: 600;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--light-bg);
    transition: .4s;
    border-radius: 28px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px; width: 20px;
    left: 4px; bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider { background-color: var(--primary-color); }
input:checked + .slider:before { transform: translateX(22px); }

input[type=range] {
    flex-grow: 1;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: var(--light-bg);
    border-radius: 5px;
    outline: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
}

input[type=range]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
}

.version-text {
    margin-top: 25px;
    color: var(--text-dark);
    font-size: 0.9rem;
}