.version-text {
    margin-top: 8px;
    color: var(--text-dark);
    font-size: 0.95rem;
    text-align: center;
    font-weight: 500;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --primary-color: #10B981;
    --primary-color-darker: #059669;
    --dark-bg: #111827;
    --medium-bg: #1F2937;
    --light-bg: #374151;
    --text-light: #F9FAFB;
    --text-medium: #D1D5DB;
    --text-dark: #9CA3AF;
    --border-radius: 12px;
    --popup-width: 420px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--medium-bg);
    color: var(--text-light);
    line-height: 1.7;
    width: 320px;
}

.container {
    max-width: 320px;
    margin: 0 auto;
    padding: 0 12px;
}

header {
    background-color: var(--dark-bg);
    padding: 10px 0;
    border-bottom: 1px solid var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo img {
    width: 28px;
    height: 28px;
}

.logo h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-light);
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--medium-bg);
    color: var(--text-light);
    line-height: 1.7;
    width: var(--popup-width);
    border-radius: var(--border-radius);
    box-shadow: 0 6px 30px rgba(0,0,0,0.30);
    border: 1px solid var(--light-bg);
    overflow: hidden;
}

header {
    background-color: var(--dark-bg);
    padding: 15px 0;
    border-bottom: 1px solid var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 36px;
    height: 36px;
}

.settings {
    padding: 18px 18px 18px 18px;
}

.tabs {
    display: flex;
    gap: 6px;
    padding: 10px 12px;
    background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
}
.tab-button {
    flex: 1;
    padding: 8px 10px;
    background: var(--dark-bg);
    border: 1px solid var(--light-bg);
    color: var(--text-medium);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}
.tab-button.active {
    background: var(--primary-color);
    color: var(--dark-bg);
}

.tab-content { max-height: 500px; overflow: auto; }
.settings.active { display: block; }
.settings { display: none; }

.dev-console {
    font-family: monospace;
    font-size: 12px;
    background: #0b1220;
    color: #dbeafe;
    padding: 8px;
    border-radius: 8px;
    max-height: 200px;
    overflow: auto;
}

.label-wip {
    background: rgba(255,165,0,0.12);
    color: #ffd58a;
    padding: 6px 10px;
    border-radius: 8px;
    font-weight: 700;
}

.script-executor textarea {
    width: 100%;
    resize: vertical;
    font-family: monospace;
    font-size: 12px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--light-bg);
    background: var(--dark-bg);
    color: var(--text-light);
}

.script-executor button, .setting-item button {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid var(--light-bg);
    background: var(--dark-bg);
    color: var(--text-light);
    cursor: pointer;
}

.qntm-console { font-family: Inter, system-ui, sans-serif; color: #fff; }
.qntm-console .header { display:flex; justify-content:space-between; align-items:center; padding:10px; background: rgba(0,0,0,0.6); border-bottom:1px solid rgba(255,255,255,0.04); }
.qntm-console .title { font-weight:700; font-size:14px; }
.qntm-console .controls { display:flex; gap:8px; align-items:center }
.qntm-console .controls button { background:#111; color:#fff; border:1px solid #333; padding:6px 10px; border-radius:8px; cursor:pointer }
.qntm-console .controls button.primary { background:#10B981; color:#021; border-color:#059669 }
.qntm-console .body { padding:10px; background: rgba(0,0,0,0.45); height: calc(100% - 120px); overflow:auto }
.qntm-console .line { padding:6px 0; border-bottom:1px dashed rgba(255,255,255,0.03); font-family: monospace; font-size:12px }
.qntm-console .footer { padding:10px; display:flex; gap:8px; align-items:center; background: rgba(0,0,0,0.55); }
.qntm-console .footer textarea { flex:1; height:80px; font-family:monospace; padding:8px; border-radius:6px; background:#071022; color:#fff; border:1px solid rgba(255,255,255,0.06) }
.qntm-console .footer button { padding:8px 12px; border-radius:8px; border:1px solid rgba(255,255,255,0.06); background:#111; color:#fff }
.qntm-console .footer button.primary { background:#10B981; color:#021 }

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 4px;
    border-bottom: 1px solid var(--light-bg);
}
.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-size: 1rem;
    color: var(--text-light);
}

.label-with-tag {
    display: flex;
    align-items: center;
    gap: 8px;
}

.beta-tag {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--dark-bg);
    background-color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 6px;
    text-transform: uppercase;
    line-height: 1;
}

.slider-item {
    flex-direction: column;
    align-items: flex-start;
}
.slider-item label {
    margin-bottom: 12px;
}
.slider-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}

.slider-value {
    font-size: 0.95rem;
    color: var(--primary-color);
    min-width: 35px;
    text-align: right;
    font-weight: 600;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 28px;
}
.switch input { opacity: 0; width: 0; height: 0; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: var(--light-bg);
    transition: .4s;
    border-radius: 28px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 20px; width: 20px;
    left: 4px; bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider { background-color: var(--primary-color); }
input:checked + .slider:before { transform: translateX(22px); }

input[type=range] {
    flex-grow: 1;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: var(--light-bg);
    border-radius: 5px;
    outline: none;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
}

input[type=range]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
}

.version-text {
    margin-top: 25px;
    color: var(--text-dark);
    font-size: 0.9rem;
}

.radio-group {
    display: flex;
    background-color: var(--dark-bg);
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--light-bg);
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group label {
    padding: 8px 16px;
    cursor: pointer;
    color: var(--text-medium);
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    flex: 1;
}

.radio-group input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    font-weight: 600;
}

.executor-container {
  position: relative;
}

.wip-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 165, 0, 0.2);
  color: #ffd58a;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  border-radius: 8px;
  z-index: 10;
  backdrop-filter: blur(2px);
  margin: 3px;
}