{
  "manifest_version": 3,
  "name": "Qntm YouTube Ad Blur",
  "version": "0.2.0",
  "description": "Blurs, mutes, and speeds up YouTube ads without blocking them.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "icons": {
      "16": "icons/icon.png",
      "32": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    },
  "browser_specific_settings": {
    "gecko": {
      "id": "qntmblock@quantumbrowser.dev"
    }
  }
}