/*-----------------------------------------------------------------------------------------------------
// Copyright (c) 2025 Quantum Browser
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
// ----------------------------------------------------------------------------------------------------*/

:root {
    --primary-color: #10B981;
    --primary-color-darker: #059669;
    --dark-bg: #111827;
    --medium-bg: #1F2937;
    --light-bg: #374151;
    --text-light: #F9FAFB;
    --text-medium: #D1D5DB;
    --text-dark: #9CA3AF;
    --border-radius: 12px;
    --popup-width: 420px;
    --popup-height: 620px;
    --control-width: 340px;
    --ring: #34d399;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    min-width: var(--popup-width);
    height: var(--popup-height);
}

body {
    font-family: 'Inter', sans-serif;
    background: radial-gradient(1200px 400px at 10% -10%, rgba(16,185,129,0.15), transparent 40%),
    radial-gradient(800px 300px at 110% -20%, rgba(59,130,246,0.10), transparent 40%),
    var(--medium-bg);
    color: var(--text-light);
    line-height: 1.7;
    width: var(--popup-width);
    border-radius: var(--border-radius);
    box-shadow: 0 6px 30px rgba(0,0,0,0.30);
    border: 1px solid var(--light-bg);
    overflow: hidden;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

.container {
    max-width: var(--popup-width);
    margin: 0 auto;
    padding: 0 12px 6px;
}

header {
    background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(0,0,0,0.04)), var(--dark-bg);
    padding: 15px 0;
    border-bottom: 1px solid var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    width: 36px;
    height: 36px;
}

.logo h1 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-light);
}

.title-wrap h1 {
    line-height: 1.1;
}

.subtitle {
    margin-top: 2px;
    font-size: 0.8rem;
    color: var(--text-dark);
}

.tabs {
    display: flex;
    justify-content: center;
    background: linear-gradient(180deg, #0F172A 0%, #1E293B 100%);
    padding: 8px 12px 0;
    gap: 4px;
    border-bottom: 2px solid var(--light-bg);
    align-items: flex-end;
    min-height: 48px;
}

.tab-button {
    flex: 0 0 auto;
    background: transparent;
    border: none;
    border-radius: 0;
    color: var(--text-medium);
    padding: 10px 24px 12px;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: color 0.2s ease;
    position: relative;
    overflow: visible;
}

.tab-button:hover {
    color: var(--text-light);
}

.tab-button:active {
    transform: none;
}

.tab-button:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

.tab-button.active {
    color: var(--text-light);
    font-weight: 600;
}

.tab-button.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg,
    transparent 0%,
    var(--primary-color) 20%,
    var(--primary-color) 80%,
    transparent 100%
    );
    transform-origin: center;
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
    from {
        transform: scaleX(0);
        opacity: 0;
    }
    to {
        transform: scaleX(1);
        opacity: 1;
    }
}

.tab-content {
    max-height: none;
    height: auto;
    overflow-y: auto;
    overscroll-behavior: contain;
    padding-right: 6px;
    padding-bottom: 8px;
}

.tab-content.container {
    padding-top: 10px;
    justify-content: center;
    justify-items: center;
}

.settings {
    padding: 18px;
    display: none;
}

.settings.active {
    display: block;
}

.card {
    background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.02)), var(--dark-bg);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: var(--border-radius);
    box-shadow: 0 6px 24px rgba(0,0,0,0.25);
    margin: 12px 0;
    overflow: hidden;
}

.card .setting-item {
    padding: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.card .setting-item:last-child {
    border-bottom: none;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 4px;
    gap: 12px;
    border-bottom: 1px solid rgba(255,255,255,0.06);
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    font-size: 1rem;
    color: var(--text-light);
}

.label-col {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
}

.control-col {
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: flex-end;
    flex: 0 0 auto;
    width: auto;
}

.subtext {
    color: var(--text-dark);
    font-size: 0.82rem;
    line-height: 1.4;
}

.label-with-tag {
    display: flex;
    align-items: center;
    gap: 8px;
}

.beta-tag {
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--dark-bg);
    background-color: var(--primary-color);
    padding: 2px 6px;
    border-radius: 6px;
    text-transform: uppercase;
    line-height: 1;
}

.label-wip {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    max-width: max-content;
    background: rgba(255,255,255,0.06);
    color: var(--text-medium);
    border: 1px dashed rgba(255,255,255,0.25);
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.72rem;
    font-weight: 700;
    letter-spacing: .04em;
    text-transform: uppercase;
}

.slider-item {
    flex-direction: column;
    align-items: flex-start;
}

.slider-item label {
    margin-bottom: 12px;
}

.slider-item .control-col {
    flex: 0 0 auto;
    width: 100%;
    min-width: 260px;
}

.slider-container {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
}

.slider-value {
    background: rgba(16,185,129,0.15);
    color: var(--primary-color);
    border: 1px solid rgba(16,185,129,0.35);
    padding: 3px 10px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.05rem;
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.switch {
    position: relative;
    display: inline-block;
    width: 46px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-bg);
    transition: background-color .25s ease, box-shadow .25s ease;
    border-radius: 28px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: transform .25s ease;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(20px);
}

.switch input:focus-visible + .slider {
    box-shadow: 0 0 0 3px rgba(16,185,129,0.35);
}

input[type=range] {
    flex-grow: 1;
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    background: var(--light-bg);
    border-radius: 5px;
    outline: none;
}

input[type=range]:focus-visible {
    outline: none;
    box-shadow: 0 0 0 3px rgba(16,185,129,0.25);
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
}

input[type=range]::-moz-range-thumb {
    width: 18px;
    height: 18px;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 50%;
    border: 2px solid white;
}

.radio-group {
    width: 100%;
    display: flex;
    background-color: var(--dark-bg);
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid rgba(255,255,255,0.08);
}

.radio-group input[type="radio"] {
    display: none;
}

.radio-group label {
    padding: 8px 10px;
    cursor: pointer;
    color: var(--text-medium);
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
    flex: 1;
}

.radio-group input[type="radio"]:checked + label {
    background-color: var(--primary-color);
    color: var(--dark-bg);
    font-weight: 600;
}

.radio-group input[type="radio"]:not(:checked) + label:hover {
    background-color: rgba(255,255,255,0.04);
    color: var(--text-light);
}

.btn {
    appearance: none;
    border: 1px solid rgba(255,255,255,0.14);
    background: var(--dark-bg);
    color: var(--text-light);
    padding: 6px 10px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    min-height: 30px;
    line-height: 1.05;
    text-align: center;
    white-space: normal;
    transition: filter .18s ease, transform .08s ease, background .18s ease, border-color .18s ease;
}

.btn:hover {
    filter: brightness(1.06);
}

.btn:active {
    transform: translateY(1px);
}

.btn.primary {
    background: linear-gradient(180deg, rgba(16,185,129,0.95), var(--primary-color));
    border-color: var(--primary-color-darker);
    color: #072016;
}

.btn.ghost {
    background: transparent;
    border-color: rgba(255,255,255,0.22);
    color: var(--text-medium);
}

.btn.danger {
    background: linear-gradient(180deg, rgba(239,68,68,0.95), #ef4444);
    border-color: #b91c1c;
    color: #1b0b0b;
}

.btn:disabled,
.btn[disabled] {
    opacity: 0.55;
    cursor: not-allowed;
    filter: none;
    transform: none;
}

.script-executor button,
.setting-item button {
    padding: 6px 10px;
    border-radius: 6px;
    border: 1px solid var(--light-bg);
    background: var(--dark-bg);
    color: var(--text-light);
    cursor: pointer;
}

.setting-actions {
    padding: 8px 12px 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 8px;
    margin-top: 8px;
}

.setting-actions button:hover {
    filter: brightness(1.05);
}

.setting-actions button:active {
    transform: translateY(1px);
}

.script-executor textarea {
    width: 100%;
    resize: vertical;
    font-family: monospace;
    font-size: 12px;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid var(--light-bg);
    background: var(--dark-bg);
    color: var(--text-light);
}

.executor-container {
    position: relative;
}

.executor-container .wip-overlay {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    background: linear-gradient(180deg, rgba(17,24,39,0.75), rgba(17,24,39,0.72)),
    radial-gradient(420px 220px at 50% -10%, rgba(250,204,21,0.12), transparent 60%);
    color: #fff6c7;
    border: 1.5px dashed rgba(250,204,21,0.55);
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 800;
    letter-spacing: .04em;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,0.25);
    pointer-events: auto;
    z-index: 2;
}

footer.meta {
    display: block !important;
    width: 100%;
    text-align: center;
    position: relative;
    padding: 10px 12px 14px;
    border-top: 1px solid rgba(255,255,255,0.06);
    background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
}

footer.meta .version-text {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    margin: 0;
}

.version-text {
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: .01em;
    opacity: 0.9;
}

#tab-standard .card:first-of-type .setting-item {
    flex-wrap: wrap;
}

#tab-standard .card:first-of-type .control-col {
    flex: 1 0 100% !important;
    width: 100% !important;
    justify-content: flex-start;
    margin-top: 6px;
}

#tab-standard .card:first-of-type .radio-group {
    width: 100%;
}